@layer component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opasity var(-transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
    max-height: fit-content;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #111;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-dark: #454245;
  --color-blue: #1264a3;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 100px;

    height: 60vh;
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacind-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spading-5);

    background-image: url('/img/features.png');

    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 150px;
    padding-bottom: 150px;

    background-image: url('/img/features2.png');

    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .features_info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_5 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_5 > div:first-of-type {
    grid-column: 2/3;
  }

  .card_vertical {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    padding-bottom: var(--space-2);
  }

  .deliveroo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 72px;
    color: var(--color-black);
    gap: var(--spacing-8);
  }

  .deliveroo_text {
    display: flex;
    flex-direction: column;
    max-width: 432px;
    row-gap: var(--spacing-5);
  }

  .deliveroo_image {
    /* max-width: 556px; */
    align-items: center;
  }

  .deliveroo_q {
    font-size: var(--size-4);
    line-height: 150%;
  }

  .deliveroo_logo {
    width: 147px;
  }

  .deliveroo_ceo {
    font-size: var(--size-2);
  }

  .promo {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 200px;
  }

  .promo_title {
    text-align: center;
    color: var(--color-black);
    font-size: var(--size-5);
    padding-bottom: var(--spacing-8);
  }

  .promo_card {
    display: flex;
    flex-direction: column;
    /* width: 285px;
    height: 420px; */

    background-color: var(--color-white);
    border-radius: var(--border-radius-d);

    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
  }

  .promo_section {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    column-gap: 75px;
  }

  .promo_content {
    padding: var(--spacing-2);
  }

  .promo_card_title {
    color: var(--color-dark);
    font-size: var(--size-1);
    padding-top: var(--spacing-1);
  }

  .promo_card_description {
    color: var(--color-black);
    font-size: var(--size-3);
    padding-top: var(--spacing-3);
    line-height: 150%;
  }

  .promo_card_more {
    color: var(--color-blue);
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .promo_card_arrow {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 520 px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    /* .hero_content {
      max-width: 100%;
    } */

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
