:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --space-v: 80px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-secondary: rgb(100, 100, 100);
  --color-form: #563d7c;
  --color-white: #fff;
  --color-heading: #212529;
  --color-text: #343a40;

  --border-radius: 8px;

  --weight-heading: 500;
  --weight-text: 400;
}

/* ======================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  font-family: 'Roboto', sans-serif;
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: var(--space-v);
}

/* ======================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-heading);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-heading);
}

.main {
  display: flex;
  align-items: center;
  gap: var(--space-v);
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_heading {
  font-size: 36px;
  color: var(--color-heading);
  font-weight: var(--weight-heading);
  line-height: 120%;
}

.main_description {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.main_button {
  color: var(--color-white);
  background-color: var(--color-secondary);
  padding: var(--space-m) var(--space-xm);
}

.featured {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  flex-basis: 100%;
}

.card_image {
  height: 64px;
  width: 64px;
  border-radius: 12.5%;
}

.card_heading {
  font-size: 32px;
  font-weight: var(--weight-heading);
}

.card_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
  line-height: 170%;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  border-radius: var(--border-radius);
  width: fit-content;
}

.card_button {
  color: var(--color-primary);
  text-decoration: underline;
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--color-form);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  width: 220px;
}

.form_heading {
  font-size: 24px;
  font-weight: var(--weight-heading);
  color: var(--color-white);
}

.form_button {
  text-align: center;
  background-color: var(--color-white);
  width: 100%;
  color: var(--color-text);
  padding: var(--space-m) var(--space-xm);
  text-decoration: none;
}
